<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" href="css/styles.css">
<title>Tribute Page Assignment</title>
</head>
 <!--Name of Bronzeville-->
 <div class="center-span">
     <h1 class="center-span"><span>Bronzeville, Chicago</span></h1>
     <h2 class="center-span"><span>The Black Metropolis</span></h2>
</div>

<!--Image of Bronzeville-->
<div class="justify-content-center">
    <div id="logo">
        <img src="https://interactive.wttw.com/sites/default/files/dusable/bronzeville-regal.jpg" alt="Image of Bronzeville" class="logo">
    </div>
    <p>Southside Neighborhood, circa 1920</p>
</div>

<body>

    <!--Ten things Bronzeville-->

    <div class="=girl-span">
        <h3 class="girl-span"><span>10 Things to Know About Bronzeville</span></h2>
    </div>
    <ul>
        <li>Nicknamed fondly Chicago's Black Metropolis</li>
        <li>Bronzeville sits in a premiere location adjacent and bordering neighborhoods such as, Hyde Park and Kenwood.</li>
        <li>Located on Chicago's Southside and just 4 miles from the South Loo</li>
        <li>Bronzeville was the economic and cultural hub for Chicago's Black community.</li>
        <li>35th street became the central loction for commerce in Bronzeville, due to segregation.</li>
        <li>Bronzeville is home to a few legends such as: Nat King Cole, Quincy Jones, and Gwendolyn Brooks</li>
        <li>The Overton Hygienic Building, a combination store, office, and manufacturing building commissioned by entrepreneur Anthony Overton in 1922 was the catalyst for much of the Black Metropolis’ growth.</li>
        <li>From the 1920s to the 1940s Bronzeville was the premiere center of African-American culture and was fairly affluent and middle class.</li>
        <li>If visiting, be sure to check out the Harold Washington Cultural Center. Affectionately named after Chicago's first black mayor, Harold Washington.</li>
        <li>If you subscribe to<a href="bookedit.co"> you may receive a 15% discount to Bronzeville Wings </a></li>
    </ul>
    <p2>We are each other's harvest; we are each other's business; we are each other's magnitude and bond."</p2>
        <p class="Gwen"><em>-Gwendolyn Brooks</em></p>

    <br>

    <!--link to booked it!-->
    <a href="https://wikitravel.org/en/Chicago/Bronzeville"target="#">Find out more here</a>
    <br>
    <a href="https://www.bookedit.co/"> Receive 15% discount here!</a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>